PORT=8080   
DATABASE_URL=https://xffbdffbgsbcfnvigrqf.supabase.co
DATABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmZmJkZmZiZ3NiY2ZudmlncnFmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTIxOTE5MiwiZXhwIjoyMDU0Nzk1MTkyfQ.m5T51qA2BQitZr4t60KOaOc7lTafwjEgLAYJbEjfmw8
DB_CONNECTION_STRING=postgresql://postgres.xffbdffbgsbcfnvigrqf:cNzzjKOu2aZDM4Ei@aws-0-ap-south-1.pooler.supabase.com:5432/postgres

ML_SERVICE_URL=http://localhost:8000