DATABASE_URL=https://xffbdffbgsbcfnvigrqf.supabase.co
DATABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmZmJkZmZiZ3NiY2ZudmlncnFmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTIxOTE5MiwiZXhwIjoyMDU0Nzk1MTkyfQ.m5T51qA2BQitZr4t60KOaOc7lTafwjEgLAYJbEjfmw8
