OPENAI_API_KEY=#your open api token
LANGCHAIN_API_KEY=your-langsmith-key #optional
HUGGINGFACE_ACCESS_TOKEN=#your hf token
Models=[
    "deepseek-ai/DeepSeek-R1-Distill-Qwen-1.5B",
    "mistralai/Mistral-7B-Instruct-v0.3"
]